NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 萨纳斯管理系统/测试环境
VUE_APP_BASE_API = 'http://218.58.55.130:8585'
VUE_APP_REPORT_API = 'http://218.58.55.130:9600'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true




